{
  "name": "vulcan-launchpad-1.0.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@moralisweb3/next": "^2.25.2",
    "@nextui-org/react": "^2.3.6",
    "@rainbow-me/rainbowkit": "^2.0.5",
    "ethers": "^5.7.2",
    "framer-motion": "^11.1.7",
    "install": "^0.13.0",
    "jotai": "^2.7.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "npm": "^10.7.0",
    "path": "^0.12.7",
    "pino-pretty": "^11.0.0",
    "quill-image-uploader": "^1.3.0",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-player": "^2.16.0",
    "react-qrcode-logo": "^2.10.0",
    "react-quill": "^2.0.0",
    "react-time-picker-typescript": "^1.2.3",
    "viem": "^2.9.9",
    "wagmi": "^2.5.19"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
